[SERVICE]
  Flush         1
  Log_Level     info
  Daemon        off
  Parsers_File  parsers.conf
  HTTP_Server   Off
  HTTP_Listen  0.0.0.0
  HTTP_Port    2020

[INPUT]
  Name              tail
  Tag               passthru
  Path              /nucleus/log/nginx/*.log
  Parser            nginx
  DB                /var/run/fluent/flb.db
  Mem_Buf_Limit     5MB
  Skip_Long_Lines   On
  Refresh_Interval  10

[FILTER]
  Name record_modifier
  Match *
  Record deployment shared-services-qe

[OUTPUT]
  Name          forward
  Match         *
  Host          10.1.6.5
  Port          24224
